#
# Credentials:
#
#    For this project, credentials sets the port number
#    and docroot for the page server.
#

[DEFAULT]
author=Austin Montgomery
repo=https://github.com/amontg14/project-1

[SERVER]
PORT=5025
LOGGING=debug
DOCROOT=docroot
